@relation march_games_data_fixed_predict_predicted

@attribute 'Total Games' numeric
@attribute 'Winning Pct' numeric
@attribute Possessions numeric
@attribute 'Possessions Per 40 minutes' numeric
@attribute 'Floor Pct' numeric
@attribute Efficiency numeric
@attribute 'Field Goal Attempts' numeric
@attribute 'Field Goal Pct' numeric
@attribute 'Free Throw Attempts' numeric
@attribute 'Free Throw Pct' numeric
@attribute '3-pt Field Goal Attempts' numeric
@attribute '3-pt Field Goal Pct' numeric
@attribute 'Effective Field Goal Pct' numeric
@attribute 'True Shooting Pct' numeric
@attribute 'Free Throw Rate' numeric
@attribute 'Field Goal Point Pct' numeric
@attribute 'Free Throw Point Pct' numeric
@attribute '3-pt Field Goal Point Pct' numeric
@attribute 'Points Per Possessions' numeric
@attribute Points numeric
@attribute 'Points Per Game' numeric
@attribute 'Rebound Pct' numeric
@attribute 'Total Rebounds' numeric
@attribute 'Total Rebounds Per Game' numeric
@attribute 'Offensive Reb Pct' numeric
@attribute 'Offensive Rebounds' numeric
@attribute 'Offensive Rebounds Per Game' numeric
@attribute 'Defensive Reb Pct' numeric
@attribute 'Defensive Rebounds' numeric
@attribute 'Defensive Rebounds Per Game' numeric
@attribute 'Team Rebounds' numeric
@attribute 'Team Rebounds Per Game' numeric
@attribute 'Assist Pct' numeric
@attribute Assists numeric
@attribute 'Assists Per Game' numeric
@attribute 'Assist to Turnover' numeric
@attribute 'Steal Pct' numeric
@attribute Steals numeric
@attribute 'Steals Per Game' numeric
@attribute 'Turnover Pct' numeric
@attribute Turnovers numeric
@attribute 'Turnovers Per Game' numeric
@attribute 'Block Pct' numeric
@attribute Blocks numeric
@attribute 'Blocks Per Game' numeric
@attribute Fouls numeric
@attribute 'Fouls Per Game' numeric
@attribute Disqualifications numeric
@attribute predictedOutcome {W,L}
@attribute Outcome {W,L}

@data
1,12.4,66,0,-2.8,-10.3,-27,-2.6,39,-7.2,38,-7.1,-3.5,-3.9,2.6,1.6,0.5,-2.2,-0.11,-190,-7,-0.1,14,-0.6,0.3,20,0.3,-0.6,-6,-0.8,12,0.2,-0.7,-38,-1.4,-0.2,2.4,64,1.6,2.9,85,1.9,3.3,58,1.5,31,0.4,7,W,?
-1,2.4,-21,1.3,-2,-8.1,-104,-0.7,46,-2.9,-248,0.2,-2.9,-2.5,4.6,6.7,2.2,-8.8,-0.08,-205,-3.9,-2.4,-52,-0.4,-0.6,-15,-0.1,-4.3,-37,-0.3,0,0.1,1.5,-21,-0.2,-0.17,1.2,24,0.9,2.3,48,1.7,2.1,30,1,88,3.1,-3,W,?
-2,0.5,72,5.9,4.6,10.8,-32,5.8,156,-0.8,19,4.4,6.8,6.2,8.8,-1.7,1.2,0.6,0.11,331,13.5,1.6,24,2.6,5.6,40,1.8,-2.5,-16,0.9,5,0.3,4.6,92,3.3,0.01,-2,-40,-0.8,3.1,85,3.2,-3.2,-49,-1.2,-23,0.4,6,W,?
-2,-5,-145,-0.3,0.9,2.3,-141,0.9,-8,1,-58,1.4,1.1,1.3,2.1,-0.6,0.8,-0.2,0.02,-107,1.1,6.4,19,2.6,2.5,-9,0.3,10.2,28,2.2,-11,-0.2,-3.9,-58,-0.9,-0.13,-1.7,-51,-1.1,1,-5,0.5,-2.9,-65,-1.8,79,3.4,7,W,?
3,33.4,209,0.2,9.8,18,373,5.3,111,5.1,-16,2.9,4.8,4.7,-2,6.1,-1.2,-4.9,0.18,679,12.4,3.9,178,1.9,8.2,144,2.8,-0.4,34,-1,-41,-1.2,3.5,179,3.7,0.46,5.4,169,3.7,-4.4,-70,-2.8,-0.3,5,-0.2,11,-1.2,-7,W,?
1,6.7,-70,-3.9,2.4,1.9,-54,-1,149,-2.9,-103,-0.1,-1.7,-1.2,8.6,0.1,3.6,-3.7,0.02,-35,-3.2,3.7,15,-0.7,2.5,39,0.7,4.9,-24,-1.5,-16,-0.6,-0.6,-27,-1.2,0.07,-2.7,-67,-2.1,-1.7,-53,-1.9,-1.9,-45,-1.4,33,0.4,1,W,?
-4,-3,-326,-1.4,-0.7,2.4,-256,-0.8,-58,4.1,3,-1.7,-0.5,0.5,2.2,-3.6,2.1,1.5,0.03,-279,0.2,-4,-192,-1.2,-4.5,-97,-1.5,-3.6,-95,0.1,-17,-0.2,-2.4,-86,-1,0.1,-1.1,-66,-1,-3.2,-144,-2.5,1.2,9,0.8,-53,0.5,2,W,?
0,11.4,-19,-0.5,-3.3,2.3,-16,-0.9,-47,4.8,179,2.7,1.1,1.7,-2.2,-8.9,0,8.9,0.02,33,0.9,-4.5,-176,-5,-9.4,-115,-3.3,0.4,-61,-1.8,27,0.8,7.9,52,1.4,0.34,3.1,69,1.9,-4.4,-106,-3.1,-3.8,-84,-2.4,78,2.2,6,W,?
1,6.1,254,5.3,-2.1,-8.8,132,0.2,58,-6.5,-136,-0.3,-1.6,-2.3,0.4,7.6,-0.8,-6.8,-0.09,71,-0.1,-3.9,55,0.5,-1.4,17,0.1,-6.5,38,0.4,11,0.3,6.8,103,2.5,-0.05,3.3,107,2.8,2.4,107,2.6,5.9,133,3.6,39,0.6,10,W,?
2,-1.5,107,1.1,2.6,-3.8,222,-2.5,-3,-1.7,-157,-3.4,-5.4,-5.2,-5,10.5,-0.8,-9.7,-0.04,28,-3.2,3.2,252,5.2,5.2,118,2.8,1.2,134,2.4,19,0.3,-3,7,-0.5,0.01,2,57,1.2,-0.9,3,-0.7,0.8,26,0.5,-7,-1.1,-13,L,?
2,13.1,110,1.3,0,13.1,-81,9.8,-52,11.2,13,9.8,12,11.9,-1.3,-2.2,-1.7,3.9,0.14,418,7.9,-3.7,-88,-4.6,-9.9,-188,-6.1,2.6,100,1.4,-41,-1.4,12.1,194,4.7,0.41,-3.4,-66,-2.3,-0.5,11,-0.4,-6.8,-116,-3.5,-17,-1.5,-7,W,?
1,14.7,251,5.2,3.8,11.1,285,3.7,96,0.2,101,2.9,4.3,3.5,-0.8,1,-1.7,0.8,0.11,527,12.9,-3.5,40,0.2,-2.9,-8,-0.5,-4.1,48,0.7,-57,-1.7,1.8,121,3,0.5,0.8,40,0.9,-5.6,-85,-2.8,2.8,64,1.8,81,1.8,15,W,?
2,21.7,123,-2.2,9.6,15.1,177,6.4,88,1.6,-10,0.6,5.8,5.2,1,6.4,-1.1,-5.4,0.15,473,9.6,6.2,158,2.5,11.7,126,3.1,0.6,32,-0.6,-2,-0.2,5.8,154,3.7,0.3,0.8,33,0.5,0.6,34,0.3,-2.5,-38,-1.4,-11,-1.3,-9,W,?
-6,-4.2,-513,-3.7,3.8,5.6,-391,3.2,-125,-3.1,-298,1,1.7,1.1,1,8,-0.8,-7.2,0.05,-438,-0.5,-0.6,-334,-3.2,2.4,-87,-0.2,-3.5,-247,-2.9,-46,-0.7,8.6,7,2.7,0.4,-0.6,-71,-0.8,-1.4,-128,-1.6,-0.4,-42,-0.4,-125,-0.5,-2,L,?
-1,-9.3,-386,-9,-1.6,-3.9,-270,-1.8,-284,-4.4,50,0.6,-0.5,-1.8,-9.1,-3.6,-4.9,8.5,-0.04,-505,-12.2,1.7,-113,-2.1,-1.5,-69,-1.6,4.9,-44,-0.5,-64,-1.7,10.4,15,0.8,0.26,-2.4,-97,-2.6,-0.2,-67,-1.6,-0.6,-32,-0.7,-115,-2.8,-8,W,?
1,6.5,-51,-3.3,4,0.9,71,-1.5,26,-5.2,-37,-1.5,-2.4,-2.8,0.2,2.8,-0.3,-2.5,0,-36,-3.1,5.5,173,4.1,9.7,138,3.6,1.3,35,0.4,-14,-0.5,8.7,76,1.8,0.15,-0.5,-16,-0.6,1,13,0,1,10,0.2,111,2.7,0,W,?
2,-1.7,91,-1.3,0.1,-2.8,89,-3.6,118,1.7,-4,-1.2,-4.2,-2.9,4.6,-2,3.7,-1.6,-0.02,37,-3.4,6.3,227,4.7,5.1,87,1.9,7.4,137,2.6,21,0.5,-2.9,-40,-2,-0.13,-4.3,-88,-3.1,0,18,-0.2,2,46,1.1,-20,-1.6,11,W,?
5,16.2,341,0.5,0.7,-2.4,390,-5.2,132,-0.2,149,-4.7,-5.8,-5,-3.2,-0.9,0.8,0.2,-0.03,306,-1,3.5,350,5.8,3.3,116,2.3,3.7,234,3.5,24,0.3,7.9,113,1.3,0.28,-1.6,2,-1,-3,3,-1.8,-1,8,-0.4,85,0.3,0,W,?
0,5.7,-254,-7.2,1.3,-2,-182,0.6,-78,-2.2,-307,-0.4,-1.6,-1.8,-1,9.9,-0.4,-9.5,-0.02,-329,-9.4,-0.6,-74,-2.1,-0.2,-35,-1,-1,-39,-1.2,18,0.6,7.6,27,0.8,0.27,-1.2,-48,-1.4,-0.9,-67,-1.9,1.9,35,1,-98,-2.8,-2,W,?
3,19.6,-73,-7.8,0.5,-2.2,-49,-0.3,40,-7.3,-133,-1.1,-1.5,-2.1,2.7,4.7,0.2,-4.9,-0.02,-134,-10.2,2.1,77,-0.8,-1,-5,-1.1,5.2,82,0.3,-48,-1.6,-1.6,-30,-2.1,0.03,1.4,26,0.2,-0.9,-34,-2,3.5,61,1.4,8,-1.2,-9,W,?
1,28.2,129,1.7,2.7,9.6,90,5.4,54,6.3,-115,4.5,4.8,5.2,1,4.6,0.3,-4.8,0.09,373,8.3,-0.2,143,2.9,-1.3,-42,-1.5,0.9,185,4.3,-7,-0.3,10.6,175,4.4,0.37,1,37,0.8,-1.9,-20,-0.9,5.4,132,3.5,-71,-2.4,-4,W,?
2,10.6,253,3.2,6.1,7.9,561,2.5,-234,-4.4,106,4.5,2.5,-0.4,-22.3,8.6,-11.7,3,0.08,455,8.8,-0.5,153,2.2,1.9,105,2.3,-2.8,48,0,15,0.2,3.8,203,5,0.62,0.4,40,0.7,-5.7,-91,-3.4,-0.9,3,-0.1,-112,-4.1,-9,W,?
3,-3.8,262,1.7,1.6,4.9,369,-0.5,-9,5.8,111,1.9,-0.3,0.2,-6.4,0,-1.5,1.4,0.04,401,5.1,-2.7,1,-3.1,-1.1,67,0.8,-4.3,-66,-3.9,-9,-0.5,-5.3,36,-0.2,0.18,6.6,191,4.7,-3.7,-38,-2.2,-4.3,-80,-2.7,131,2.2,-5,W,?
4,8.1,255,-0.2,3.5,3,322,1.4,15,-6.1,75,-0.4,1,-0.2,-4,4.6,-3.3,-1.2,0.03,364,1.8,-0.8,155,0.4,2.9,85,1.2,-4.6,70,-0.7,34,0.6,-3.9,59,0,0.15,1.8,64,1.1,-1.5,3,-1,0.9,30,0.6,4,-1.4,-10,W,?
1,9.6,303,6.8,-3.7,-2.4,293,0.8,-58,3.9,-32,-0.4,-0.2,-0.3,-8.5,6.7,-2.8,-3.9,-0.03,267,5.7,-6.8,-32,-2,-12.9,-114,-3.6,-0.8,82,1.7,-11,-0.4,-3.5,56,1.2,0.35,-0.2,30,0.7,-5.8,-76,-2.5,-4.5,-60,-1.9,-79,-2.8,1,W,?
5,6.5,-52,-11.5,0.8,6,3,2,-152,-0.9,191,6.5,4.7,3.4,-7.6,-7.1,-4.8,11.9,0.05,83,-8.6,3.1,52,-3.8,-1.1,-40,-3,7.4,92,-0.9,6,-0.3,3.1,51,-0.7,0.21,-1.5,-42,-2.4,-1,-34,-2.8,-1.5,-31,-1.5,-101,-5.3,-1,L,?
2,5.1,118,-0.5,-0.9,-1.3,69,0.3,43,-7.4,125,0.4,1.3,0,1,-2.9,-1.7,4.6,-0.01,96,-1.3,1.3,85,0.4,-0.9,-1,-0.7,3.5,86,1.1,7,0,1.6,31,0.2,-0.01,0.7,29,0.5,0.6,34,0.3,3.2,66,1.8,-60,-2.8,-2,W,?
-5,7.8,-568,-6.8,-1.5,-1.8,-485,-0.9,-137,0.4,-186,1.1,-1,-0.7,2,-1.2,1.3,-0.1,-0.02,-626,-8.2,-0.2,-283,-3.2,-1.8,-115,-1.8,1.4,-168,-1.4,-13,0.1,10.7,-49,0.7,0.2,-0.9,-91,-1.4,-0.8,-137,-2,1,-16,0,-93,-0.1,6,W,?
0,22.3,108,3,6.4,15.5,30,6.1,190,4.4,9,6.7,7.2,7.6,9.1,-2.7,2.4,0.2,0.15,485,13.4,4.7,199,5.5,9.4,73,2.1,-0.2,126,3.5,-7,-0.2,2.3,91,2.5,0.05,-1.2,-16,-0.5,2,67,1.9,-2.7,-36,-1,-22,-0.6,-6,W,?
1,-2,111,1.3,4.7,5.6,1,6.8,106,-4.2,-269,6.3,5.2,4.2,5.3,9.7,-0.3,-9.3,0.05,252,5.2,1.4,124,2.5,3.9,15,0.1,-1.2,109,2.4,-5,-0.2,-6.5,14,0,-0.18,-2.2,-40,-1.4,2.1,67,1.6,0.2,21,0.5,-14,-0.9,8,L,?
2,7.8,219,2.5,-0.3,2.5,127,-0.8,162,-1.2,246,2.7,1.2,1.5,6.1,-11.4,2.2,9.2,0.02,280,4.2,2.6,178,3,1.3,57,1,3.9,121,1.9,31,0.8,8.2,94,1.9,0.03,1.8,61,1.4,1.2,70,1.3,2,49,1.1,44,0.3,-4,W,?
8,-3.1,544,0.6,6.4,-0.3,658,-2.6,192,-9.2,107,-3.7,-4.2,-5.3,-3,6.7,-2.1,-4.6,-0.01,578,0.5,4.6,535,7.2,12.8,311,6.2,-3.6,224,0.9,61,1,2.5,157,1.4,0.1,4.7,173,3.2,0.1,104,0.2,5.7,148,3.1,94,-1.1,5,L,?
2,-7.4,216,2.5,0.7,-0.6,124,-0.3,92,-4.6,250,-1.1,1.6,0.8,2.4,-7.6,-0.5,8,-0.01,218,2.3,2.6,90,0.5,7,111,2.5,-1.8,-21,-2.1,19,0.4,-2.1,10,-0.5,-0.44,3.3,88,2.2,5.2,154,3.8,-2.6,-45,-1.5,146,3.3,15,W,?
1,-2.2,40,-0.7,2.1,-6.8,31,-0.5,51,-6.5,-197,-7.3,-3.6,-3.9,2.1,11.7,0.6,-12.3,-0.07,-108,-5.1,2.1,95,1.7,9.3,111,2.9,-5,-16,-1.2,27,0.6,0.9,10,-0.1,-0.24,1.7,42,1,4.1,99,2.5,0.8,22,0.5,-11,-0.8,-2,L,?
3,0.3,166,-0.9,-0.4,2.8,296,-2.1,-86,4,356,-2.3,-0.4,-0.6,-9.9,-6.6,-3.5,10.2,0.03,235,0.9,-1.6,-12,-3.4,-0.5,48,0.4,-2.8,-60,-3.8,18,0.3,0.2,37,0.2,0.14,-0.1,15,-0.2,-2.5,-26,-1.8,1.9,37,0.7,123,2.1,0,W,?
1,17.7,87,0.7,1.8,3.2,129,0.7,-4,-0.5,111,-1.9,1,0.6,-2.6,0,-1.6,1.6,0.04,165,2.7,1.7,159,3.6,1.8,36,0.8,1.4,123,2.8,17,0.4,-16.3,-102,-3.3,-0.25,1,29,0.7,-0.8,-5,-0.4,5.4,113,3.1,-96,-3.1,-3,W,?
5,13.2,431,2.7,-2,-2.2,339,0.7,65,-0.6,159,-0.5,1.1,0.5,-3.6,0,-2,2,-0.03,425,1.6,-6.3,71,-3.2,-3,38,-0.8,-9.6,33,-2.4,-17,-0.7,5.2,139,1.9,0.04,8.8,268,6.2,1.1,105,1.3,4,94,2.1,127,1.1,1,W,?
2,-4.3,311,4.9,1.6,-2.4,298,0.1,11,0.1,-40,-0.7,-1.1,-1.4,-5.7,6.7,-2,-4.7,-0.03,262,3.4,4.9,245,4.8,7.9,137,3.2,1.9,108,1.7,-8,-0.4,-4.8,31,0.2,-0.26,0.4,47,0.9,3.8,155,3.6,1.1,37,0.8,48,0.4,-7,L,?
0,11.1,191,3.5,0.4,1.3,150,1.2,61,-5.4,69,3.4,1.9,0.8,0.2,-1.2,-1.7,2.9,0.01,233,6.5,-2.3,-11,-0.3,-0.7,18,0.5,-3.9,-29,-0.8,-13,-0.3,8.3,131,3.6,0.19,0.3,32,0.9,-0.2,34,0.9,4.1,91,2.5,72,2,18,W,?
0,-5.5,-115,-1.3,-0.3,1.3,-151,2.9,-152,2,66,1.5,4.3,3.6,-5,-2.3,-3,5.2,0.02,-98,-2.8,2.5,55,1.5,0,-37,-1.1,5.1,92,2.6,2,0,11,94,2.6,0.03,-2.1,-58,-1.6,3.3,60,1.7,-2.2,-43,-1.2,-57,-1.6,-14,W,?
-4,14.5,-245,0.5,3.7,10.4,-232,5.7,-14,0.6,-156,3.2,5.5,5,3.7,3.4,0,-3.5,0.1,-24,7.3,-1.5,-187,-1,-0.2,-103,-1.4,-2.8,-84,0.4,-27,-0.3,-0.4,0,1.5,0.27,0.7,-12,0.5,-2.3,-99,-1.4,-3.6,-77,-1.7,-149,-2.2,-5,W,?
2,4.4,289,4.4,3.2,0.7,299,-1.3,261,-5.9,40,-5.3,-2.8,-2.6,7.5,3.5,2.9,-6.4,0,329,5.1,3.8,338,7.7,5.1,143,3.4,2.4,195,4.2,45,1,-9.1,-31,-1.6,-0.13,0,34,0.6,-1.2,19,-0.1,2.5,66,1.6,86,1.5,5,W,?
5,10.4,407,2.4,4.1,3.8,508,-2,25,2.6,245,-2.7,-1.7,-1.8,-11.5,0.1,-3.5,3.4,0.04,521,5.1,6.8,394,7.1,9,174,3.9,4.6,217,3,19,0.2,-3.8,84,0.5,0.06,-1.2,16,-0.6,-1.1,59,-0.2,-0.9,8,-0.4,127,1.5,4,L,?
-2,-12.7,101,6.5,-0.2,2.8,54,0.5,-33,2.3,286,1.8,3.2,2.8,-2.4,-9.6,-1.6,11.2,0.03,180,9.2,1.1,35,3,2.4,32,1.6,-0.3,3,1.5,16,0.5,5.1,67,2.7,-0.06,-1.4,-25,-0.3,2.3,74,2.7,-3.6,-65,-1.6,3,1,7,L,?
1,14.4,-37,-2.9,-0.8,2.3,-272,4,154,6.2,-129,-1.2,3.4,4.7,11.3,0.9,5.4,-6.2,0.02,20,-1.5,0.7,63,0.7,-1.1,-89,-2.8,2.4,152,3.4,-37,-1.1,-1.8,-41,-1.6,-0.28,-1.5,-43,-1.4,3.2,75,1.7,5.9,130,3.4,81,1.8,5,W,?
-3,-4.5,-39,4.4,-1,-4.7,-17,-3.4,27,0,31,-3.4,-3.6,-3.1,1.4,-1.8,1.6,0.1,-0.05,-162,1.7,-0.7,-122,-0.4,3.9,76,3,-5.3,-198,-3.5,-31,-0.6,-0.1,-44,0,-0.3,7.5,183,5.6,2.3,52,2.3,1.1,1,0.2,212,7,2,W,?
-3,-16.6,-162,0.8,1.2,-5.6,-172,-3.5,141,0.8,-248,-4.1,-5.9,-4.2,10.6,4,6.4,-10.5,-0.05,-305,-2.7,2.3,11,3.4,9.4,107,4.1,-4.8,-96,-0.7,4,0.4,5.4,-37,0.2,-0.22,0.3,-12,0.2,3.8,53,2.5,4,67,2.3,87,3.8,-2,L,?
-3,-2.7,-326,-3.4,-0.1,-0.1,-196,-2.4,-39,0.8,-104,-1.5,-3,-2.4,1.6,0,1.8,-1.8,0,-340,-3.6,2.3,-90,0.6,0.1,-36,0,4.4,-54,0.6,-5,0.1,-2.9,-98,-1.6,0.08,-2.4,-96,-2,-2.8,-134,-2.6,1.6,16,0.8,-152,-2.9,-11,W,?
2,10,134,0,4.5,9.6,-15,5.4,197,2,-103,7.5,5.8,6.1,10.3,-0.5,2.9,-2.5,0.09,375,6.4,4.2,216,4.1,8.2,57,1,0.1,159,3.1,3,-0.1,-4.4,17,-0.3,-0.26,-1.1,-11,-0.8,3.3,102,2.2,-0.5,4,-0.1,40,0.2,0,L,?
-7,-11.4,-422,1.1,-4.1,-6.6,-418,0.5,-258,4,-253,-3.3,-1,-0.8,-5.6,8,-1.4,-6.7,-0.06,-598,-3.2,-1.3,-306,-1.2,-6.2,-198,-3.1,3.7,-108,1.9,-61,-1.1,0.4,-94,0.1,-0.02,-5,-168,-3.2,0,-78,0.2,-3.5,-94,-1.5,-88,0.7,-3,L,?
1,0.7,95,0.8,-0.8,0.5,87,-0.7,-11,-3.4,191,5.1,1.6,0.5,-2.4,-7.9,-2.3,10.2,0,113,1.2,2.4,80,1.3,-2,2,-0.3,6.8,78,1.5,-17,-0.5,-3.9,-18,-0.9,-0.05,-1.5,-25,-0.9,-0.7,4,-0.2,-1.5,-29,-0.9,54,1,11,W,?
0,-16.7,54,1.5,-2.2,-4.3,116,-4.3,-34,4.2,172,-4.1,-4,-3.2,-3.6,-4.2,0.5,3.7,-0.05,-44,-1.2,-1.5,-72,-2,1.8,58,1.6,-4.8,-130,-3.6,9,0.3,-3.1,-43,-1.2,-0.17,0.7,22,0.6,0.7,26,0.7,-0.6,-17,-0.5,123,3.4,8,L,?
3,11.8,109,-2.5,4.2,8,190,0.9,111,0.4,114,0,1.3,1.3,1.7,-1.9,0.4,1.5,0.08,328,2.9,-1.8,82,-0.7,2.4,80,1.1,-6.1,2,-1.9,-18,-0.6,4.4,100,1.5,0.31,3.8,116,2.3,-3.1,-61,-2.6,0.8,22,0.3,76,0.6,2,W,?
0,-8.3,-126,-1.7,0.4,-8.1,-112,-1.3,-86,-2.5,-153,-6.1,-3.4,-3.4,-2.2,7.9,-0.5,-7.5,-0.08,-330,-9.2,6.3,153,4.2,7.6,84,2.3,5,69,1.9,31,0.8,0.1,-41,-1.1,-0.37,2.9,57,1.6,5.4,106,3,0.6,5,0.1,-66,-1.8,-19,L,?
5,6.3,253,-2.1,3.4,0,235,-1.1,186,-3.8,70,-3.8,-1.9,-1.7,5.2,1.4,2.1,-3.5,0,270,-2.4,8.4,435,7.2,9,180,3.3,7.7,255,3.8,38,0.5,0.4,49,-0.5,-0.15,-0.2,26,-0.3,2.4,102,1.1,2.4,54,0.9,180,2.6,-3,W,?
-2,-1.3,-39,2.5,-0.8,0.5,-124,0.4,-7,4.1,87,1.5,1.9,2.4,2,-6.4,1.2,5.2,0.01,-29,3.2,2.4,-30,1.2,3.2,3,0.7,1.5,-36,0.3,17,0.6,1,-17,0.3,-0.24,-0.4,-14,0,3.3,72,2.7,-1.3,-28,-0.6,-6,0.8,11,W,?
-2,4.3,24,4.2,-3.5,-7,-211,-0.3,167,3.6,-175,-2.1,-1.6,0,11.1,0.9,6.1,-7,-0.07,-150,0,0.6,84,4.2,1.1,-17,0.1,0.1,101,4,-24,-0.5,6.7,10,1,-0.43,0.7,21,0.9,5.7,149,4.6,6.4,139,3.9,124,4.1,9,W,?
0,8.1,-269,-7.3,3.6,9.7,-102,1.6,-113,0.2,72,3.6,3.1,2.5,-3.8,-4.1,-2.4,6.6,0.09,-54,-1.5,3,-46,-1.2,2,-18,-0.5,4,-28,-0.8,4,0.1,2.7,17,0.5,0.34,-1.3,-66,-1.7,-3.1,-130,-3.5,-0.2,-19,-0.6,-131,-3.5,-8,W,?
-4,5.6,-191,2,0.7,9.1,-322,4.3,61,6.8,-59,6.8,5.8,6.7,9.1,-6,3.5,2.4,0.09,15,8.2,1.7,-156,-0.1,0.3,-121,-1.8,3.1,-35,1.7,-47,-0.9,-1.8,-48,0.2,-0.04,-3.2,-104,-1.9,0.3,-27,0.6,-5.3,-118,-2.6,-39,0.7,-11,W,?
-1,-6.3,-61,0.1,0.7,-2.7,-124,0.2,75,4.6,-204,-6.6,-2.3,-0.7,6.3,7.3,4.6,-11.9,-0.03,-127,-1.6,1.1,-47,-0.4,7,48,1.6,-4.7,-95,-2,16,0.5,11.8,75,2.5,-0.03,0.6,8,0.4,4.2,85,2.7,-1.6,-36,-0.9,65,2.3,-1,L,?
4,4.2,243,-0.7,2.8,-2.8,267,-1.6,124,-3,15,-6.6,-3.3,-3.2,0.8,5.2,0.7,-6,-0.03,200,-2.7,4.2,263,3.2,9.4,194,3.9,-1,69,-0.7,-3,-0.3,2.1,69,0.3,-0.16,6.4,198,4.4,2.7,111,1.8,1.4,33,0.4,82,0.3,-14,W,?
2,-1.5,144,0.3,1.2,-1.4,109,-1.1,62,-0.9,127,-1.7,-0.6,-0.6,1.1,-2.8,0.4,2.4,-0.01,121,-0.5,4,191,3.1,6.2,122,2.6,1.7,69,0.5,55,1.2,2.5,37,0.3,-0.2,1,41,0.7,3.3,106,2.2,0.3,11,0,110,2,2,W,?
2,1.1,197,1.8,1.5,2.6,250,0.6,19,2.4,-25,0.7,-0.3,-0.1,-2.6,4.4,-0.7,-3.8,0.03,290,3.8,-1.2,69,-0.1,-1.5,22,0.1,-1,47,0,2,-0.1,-4.6,25,-0.1,0.24,-1.9,-26,-1.1,-3.2,-46,-1.8,-1.4,-12,-0.4,-22,-1.3,-7,W,?
5,0.7,375,1.3,1.8,1.4,449,-1.8,88,-5.5,199,3.9,-0.6,-1.8,-4.1,-3.4,-2.9,6.3,0.01,434,2.3,-0.4,294,3,0.4,142,2.1,-1.3,152,0.9,31,0.4,-1.6,79,0.3,0.11,3.4,129,2.4,-2,25,-1,5.1,125,2.7,47,-1,10,W,?
1,10.6,169,2.7,1.3,2.8,134,1.6,129,1,-74,-0.6,0.6,0.9,3.5,3.8,1.6,-5.4,0.02,258,4.8,-3.3,-26,-1.6,0.2,19,0.2,-6.8,-45,-1.8,-56,-1.4,0.1,54,1,0.1,4.5,141,3.4,-1.2,2,-0.2,-0.6,-5,-0.2,27,0.3,1,W,?
-1,4.5,-99,-0.9,1.2,8.8,-33,4.5,-201,2.6,73,5,5.9,4.9,-8.4,-0.6,-4.9,5.5,0.09,116,4.8,-0.5,-168,-3.4,-6,-143,-3.3,5,-25,0,-35,-0.8,-4.1,3,0.4,0.4,-4.2,-121,-2.9,-4.3,-127,-3,-6.6,-140,-3.4,-141,-3.2,-15,W,?
1,8,173,2.8,-0.9,-5.7,40,-2.8,278,0.8,-78,-5.2,-4.3,-2.8,11.6,0.5,6.6,-7.1,-0.06,46,-0.7,0.8,105,1.8,5.5,115,2.6,-3.9,-10,-0.9,-34,-0.9,4,19,0.1,-0.36,6.4,191,4.7,3.7,126,3,3.1,60,1.4,231,5.5,7,W,?